# Build stage with debugging tools
FROM golang:1.25-alpine AS builder

# Установка необходимых инструментов
RUN apk add --no-cache git make gcc musl-dev ca-certificates tzdata bash curl

# Установка инструментов для разработки
RUN go install github.com/air-verse/air@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app
# Копирование go.mod и go.sum для кэширования зависимостей
COPY server/go.mod server/go.sum ./
#COPY go.work go.work.sum ./
RUN go mod download

# Остальное монтируется через volume
EXPOSE 8080 2345

# По умолчанию используем air для hot-reload
CMD ["air", "-c", ".air.toml"]

